EESchema Schematic File Version 4
LIBS:Striduino-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Striduino"
Date "2019-11-24"
Rev "V1.0"
Comp ""
Comment1 "30-2019-002"
Comment2 "Mitchell Stride"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:WC1602A U1
U 1 1 5DDAED78
P 10010 4570
F 0 "U1" H 9750 5330 50  0000 C CNN
F 1 "WC1602A" H 10230 3820 50  0000 C CNN
F 2 "Display:WC1602A" H 10110 3770 50  0001 C CNN
F 3 "http://www.raystar-optronics.com/down.php?ProID=18" H 10110 4470 50  0001 C CNN
	1    10010 4570
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5DDB04D8
P 7890 1540
F 0 "SW2" H 7760 1790 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7900 1310 26  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 7740 1700 50  0001 C CNN
F 3 "~" H 7890 1800 50  0001 C CNN
	1    7890 1540
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J7
U 1 1 5DDB2C7D
P 5030 1260
F 0 "J7" H 4870 1460 50  0000 C CNN
F 1 "Barrel_Jack" H 5000 1060 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 5080 1220 50  0001 C CNN
F 3 "~" H 5080 1220 50  0001 C CNN
	1    5030 1260
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5DDB464D
P 5740 1160
F 0 "SW1" H 5740 1395 50  0000 C CNN
F 1 "SW_SPST" H 5740 1304 50  0000 C CNN
F 2 "µ104KiCAD:Switch_Toggle" H 5740 1160 50  0001 C CNN
F 3 "~" H 5740 1160 50  0001 C CNN
	1    5740 1160
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DDB6429
P 7300 2870
F 0 "D2" V 7320 3090 50  0000 R CNN
F 1 "LED" V 7250 3090 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7300 2870 50  0001 C CNN
F 3 "~" H 7300 2870 50  0001 C CNN
	1    7300 2870
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812 D1
U 1 1 5DDB78C7
P 7680 2720
F 0 "D1" H 7740 2970 50  0000 L CNN
F 1 "WS2812" H 7730 2460 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 7730 2420 50  0001 L TNN
F 3 "1568-1800-ND" H 7780 2345 50  0001 L TNN
F 4 "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf" H 7680 2720 50  0001 C CNN "Field4"
	1    7680 2720
	1    0    0    -1  
$EndComp
NoConn ~ 5330 1260
$Comp
L u104_KICAD_pwr:+V #PWR0101
U 1 1 5DDBEDDC
P 6070 1070
F 0 "#PWR0101" H 6070 1070 10  0001 C CNN
F 1 "+V" H 6070 1230 35  0000 C CNN
F 2 "" H 6070 1070 60  0000 C CNN
F 3 "" H 6070 1070 60  0000 C CNN
	1    6070 1070
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DDBF347
P 5460 1440
F 0 "#PWR0102" H 5460 1190 50  0001 C CNN
F 1 "GND" H 5460 1320 30  0000 C CNN
F 2 "" H 5460 1440 50  0001 C CNN
F 3 "" H 5460 1440 50  0001 C CNN
	1    5460 1440
	1    0    0    -1  
$EndComp
Wire Wire Line
	6070 1070 6070 1160
Wire Wire Line
	6070 1160 5940 1160
Wire Wire Line
	5460 1440 5460 1360
Wire Wire Line
	5460 1360 5330 1360
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5DDC47D5
P 10050 2040
F 0 "A1" H 9690 2980 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 10570 1080 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 10200 1090 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 10050 1040 50  0001 C CNN
	1    10050 2040
	1    0    0    -1  
$EndComp
$Comp
L u104_KICAD_pwr:+V #PWR0103
U 1 1 5DDC6397
P 9950 910
F 0 "#PWR0103" H 9950 910 10  0001 C CNN
F 1 "+V" H 9950 1070 35  0000 C CNN
F 2 "" H 9950 910 60  0000 C CNN
F 3 "" H 9950 910 60  0000 C CNN
	1    9950 910 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 910  9950 1040
$Comp
L power:+5V #PWR0104
U 1 1 5DDC6F11
P 10150 910
F 0 "#PWR0104" H 10150 760 50  0001 C CNN
F 1 "+5V" H 10110 1050 39  0000 C CNN
F 2 "" H 10150 910 50  0001 C CNN
F 3 "" H 10150 910 50  0001 C CNN
	1    10150 910 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 910  10250 1040
Wire Wire Line
	10150 910  10150 1040
$Comp
L power:GND #PWR0106
U 1 1 5DDC89B2
P 10050 3140
F 0 "#PWR0106" H 10050 2890 50  0001 C CNN
F 1 "GND" H 10050 3020 30  0000 C CNN
F 2 "" H 10050 3140 50  0001 C CNN
F 3 "" H 10050 3140 50  0001 C CNN
	1    10050 3140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DDC978E
P 10150 3140
F 0 "#PWR0107" H 10150 2890 50  0001 C CNN
F 1 "GND" H 10150 3020 30  0000 C CNN
F 2 "" H 10150 3140 50  0001 C CNN
F 3 "" H 10150 3140 50  0001 C CNN
	1    10150 3140
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3140 10050 3040
Wire Wire Line
	10150 3140 10150 3040
Text Label 8970 1440 0    50   ~ 0
D0\RX
Text Label 8970 1540 0    50   ~ 0
D1\TX
Text Label 8970 1640 0    50   ~ 0
D2\INT
Text Label 8970 1740 0    50   ~ 0
D3\INT\PWM
Text Label 8970 1940 0    50   ~ 0
D5\PWM
Text Label 8970 2040 0    50   ~ 0
D6\PWM
Text Label 8970 2140 0    50   ~ 0
D7
Text Label 8970 2240 0    50   ~ 0
D8
Text Label 8970 2340 0    50   ~ 0
D9\PWM
Text Label 8970 2440 0    50   ~ 0
D10\SS\PWM
Text Label 8970 2540 0    50   ~ 0
D11\MOSI\PWM
Text Label 8970 2640 0    50   ~ 0
D12\MISO
Text Label 8970 2740 0    50   ~ 0
D13\SCK\LED
Wire Wire Line
	9550 2740 8970 2740
Text Label 10900 2740 2    50   ~ 0
A7
Wire Wire Line
	10550 2740 10900 2740
Text Label 10900 2640 2    50   ~ 0
A6
Wire Wire Line
	10550 2640 10900 2640
Text Label 10900 2540 2    50   ~ 0
SCL\A5
Wire Wire Line
	10550 2540 10900 2540
Text Label 10900 2440 2    50   ~ 0
SDA\A4
Wire Wire Line
	10550 2440 10900 2440
Text Label 10900 2340 2    50   ~ 0
A3
Wire Wire Line
	10550 2340 10900 2340
Text Label 10900 2240 2    50   ~ 0
A2
Wire Wire Line
	10550 2240 10900 2240
Text Label 10900 2140 2    50   ~ 0
A1
Wire Wire Line
	10550 2140 10900 2140
Text Label 10900 2040 2    50   ~ 0
A0
Wire Wire Line
	10550 2040 10900 2040
Wire Wire Line
	10550 1540 10900 1540
Text Label 10900 1440 2    50   ~ 0
nRST0
Wire Wire Line
	10550 1440 10900 1440
Text Label 10900 1840 2    50   ~ 0
AREF
Wire Wire Line
	10550 1840 10900 1840
Text Label 10900 1540 2    50   ~ 0
nRST1
$Comp
L power:GND #PWR0108
U 1 1 5DDD6C65
P 9240 4180
F 0 "#PWR0108" H 9240 3930 50  0001 C CNN
F 1 "GND" H 9240 4060 30  0000 C CNN
F 2 "" H 9240 4180 50  0001 C CNN
F 3 "" H 9240 4180 50  0001 C CNN
	1    9240 4180
	1    0    0    -1  
$EndComp
Wire Wire Line
	9240 4180 9240 4070
Wire Wire Line
	9240 4070 9610 4070
$Comp
L power:GND #PWR0109
U 1 1 5DDD8644
P 10010 5470
F 0 "#PWR0109" H 10010 5220 50  0001 C CNN
F 1 "GND" H 10010 5350 30  0000 C CNN
F 2 "" H 10010 5470 50  0001 C CNN
F 3 "" H 10010 5470 50  0001 C CNN
	1    10010 5470
	1    0    0    -1  
$EndComp
Wire Wire Line
	10010 5470 10010 5370
$Comp
L power:+5V #PWR0110
U 1 1 5DDD9B10
P 10010 3640
F 0 "#PWR0110" H 10010 3490 50  0001 C CNN
F 1 "+5V" H 9970 3780 39  0000 C CNN
F 2 "" H 10010 3640 50  0001 C CNN
F 3 "" H 10010 3640 50  0001 C CNN
	1    10010 3640
	1    0    0    -1  
$EndComp
Wire Wire Line
	10010 3640 10010 3770
$Comp
L Device:R_POT_US RV1
U 1 1 5DDDA8B0
P 10610 3820
F 0 "RV1" H 10542 3866 50  0000 R CNN
F 1 "10k" H 10542 3775 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical" H 10610 3820 50  0001 C CNN
F 3 "TC33X-1-103ECT-ND" H 10610 3820 50  0001 C CNN
	1    10610 3820
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5DDDD27F
P 10610 3970
F 0 "#PWR0111" H 10610 3720 50  0001 C CNN
F 1 "GND" H 10610 3850 30  0000 C CNN
F 2 "" H 10610 3970 50  0001 C CNN
F 3 "" H 10610 3970 50  0001 C CNN
	1    10610 3970
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5DDDDB1D
P 10610 3670
F 0 "#PWR0112" H 10610 3520 50  0001 C CNN
F 1 "+5V" H 10570 3810 39  0000 C CNN
F 2 "" H 10610 3670 50  0001 C CNN
F 3 "" H 10610 3670 50  0001 C CNN
	1    10610 3670
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5DDDDFD3
P 10770 4200
F 0 "#PWR0113" H 10770 4050 50  0001 C CNN
F 1 "+5V" H 10730 4340 39  0000 C CNN
F 2 "" H 10770 4200 50  0001 C CNN
F 3 "" H 10770 4200 50  0001 C CNN
	1    10770 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DDDE7DE
P 10500 4430
F 0 "#PWR0114" H 10500 4180 50  0001 C CNN
F 1 "GND" H 10500 4310 30  0000 C CNN
F 2 "" H 10500 4430 50  0001 C CNN
F 3 "" H 10500 4430 50  0001 C CNN
	1    10500 4430
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4430 10500 4370
Wire Wire Line
	10500 4370 10410 4370
Wire Wire Line
	10680 4270 10770 4270
$Comp
L Device:R_Small_US R8
U 1 1 5DDE324D
P 10580 4270
F 0 "R8" V 10510 4250 39  0000 C CNN
F 1 "220" V 10650 4310 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10580 4270 50  0001 C CNN
F 3 "~" H 10580 4270 50  0001 C CNN
	1    10580 4270
	0    1    1    0   
$EndComp
Wire Wire Line
	10770 4270 10770 4200
Wire Wire Line
	10410 4270 10480 4270
Wire Wire Line
	10410 3970 10440 3970
Wire Wire Line
	10440 3970 10440 3820
Wire Wire Line
	10440 3820 10460 3820
NoConn ~ 9610 4770
NoConn ~ 9610 4670
NoConn ~ 9610 4570
NoConn ~ 9610 4470
Wire Wire Line
	8970 2640 9550 2640
Wire Wire Line
	8970 2540 9550 2540
Wire Wire Line
	8970 2440 9550 2440
Wire Wire Line
	8970 2340 9550 2340
Wire Wire Line
	8970 2240 9550 2240
Wire Wire Line
	8970 2140 9550 2140
Wire Wire Line
	8970 2040 9550 2040
Wire Wire Line
	8970 1940 9550 1940
Wire Wire Line
	8970 1740 9550 1740
Wire Wire Line
	8970 1640 9550 1640
Wire Wire Line
	8970 1540 9550 1540
Wire Wire Line
	8970 1440 9550 1440
Wire Wire Line
	8970 1840 9550 1840
Text Label 8970 1840 0    50   ~ 0
D4
Text Label 6730 1440 0    50   ~ 0
D2\INT
Text Label 6730 1540 0    50   ~ 0
D3\INT\PWM
Wire Wire Line
	8490 1440 8290 1440
Text Label 8490 1440 2    50   ~ 0
D4
Text Label 9300 4170 0    50   ~ 0
D5\PWM
Text Label 9300 3970 0    50   ~ 0
D6\PWM
Text Label 9250 4970 0    50   ~ 0
D7
Text Label 9250 5070 0    50   ~ 0
D8
Text Label 9250 5170 0    50   ~ 0
D9\PWM
Wire Wire Line
	9250 5170 9610 5170
Wire Wire Line
	9250 5070 9610 5070
Wire Wire Line
	9250 4970 9610 4970
Wire Wire Line
	9300 3970 9610 3970
Wire Wire Line
	9300 4170 9610 4170
Text Label 9250 4870 0    50   ~ 0
A0
Wire Wire Line
	9610 4870 9250 4870
NoConn ~ 8930 2310
NoConn ~ 8930 2210
NoConn ~ 8930 2110
NoConn ~ 8930 2010
NoConn ~ 8930 1910
NoConn ~ 8930 1810
NoConn ~ 8930 1710
NoConn ~ 8930 1610
NoConn ~ 10940 2000
$Comp
L power:+5V #PWR0115
U 1 1 5DE5A939
P 8290 1130
F 0 "#PWR0115" H 8290 980 50  0001 C CNN
F 1 "+5V" H 8250 1270 39  0000 C CNN
F 2 "" H 8290 1130 50  0001 C CNN
F 3 "" H 8290 1130 50  0001 C CNN
	1    8290 1130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DE5AC3C
P 7470 1540
F 0 "#PWR0116" H 7470 1290 50  0001 C CNN
F 1 "GND" V 7440 1550 30  0000 C CNN
F 2 "" H 7470 1540 50  0001 C CNN
F 3 "" H 7470 1540 50  0001 C CNN
	1    7470 1540
	0    1    1    0   
$EndComp
Wire Wire Line
	7470 1540 7590 1540
$Comp
L Device:R_Small_US R7
U 1 1 5DE5D510
P 8290 1280
F 0 "R7" V 8220 1260 39  0000 C CNN
F 1 "10k" V 8360 1280 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8290 1280 50  0001 C CNN
F 3 "~" H 8290 1280 50  0001 C CNN
	1    8290 1280
	-1   0    0    1   
$EndComp
Wire Wire Line
	8290 1380 8290 1440
Wire Wire Line
	8290 1440 8190 1440
$Comp
L power:GND #PWR0117
U 1 1 5DE61D14
P 8290 1720
F 0 "#PWR0117" H 8290 1470 50  0001 C CNN
F 1 "GND" H 8290 1600 30  0000 C CNN
F 2 "" H 8290 1720 50  0001 C CNN
F 3 "" H 8290 1720 50  0001 C CNN
	1    8290 1720
	1    0    0    -1  
$EndComp
Wire Wire Line
	8290 1720 8290 1640
Wire Wire Line
	8290 1640 8190 1640
Wire Wire Line
	8290 1130 8290 1180
Connection ~ 8290 1440
$Comp
L Device:R_Small_US R3
U 1 1 5DE6BB41
P 7270 1280
F 0 "R3" V 7200 1260 39  0000 C CNN
F 1 "10k" V 7340 1280 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7270 1280 50  0001 C CNN
F 3 "~" H 7270 1280 50  0001 C CNN
	1    7270 1280
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5DE6C4F8
P 7270 1110
F 0 "#PWR0118" H 7270 960 50  0001 C CNN
F 1 "+5V" H 7230 1250 39  0000 C CNN
F 2 "" H 7270 1110 50  0001 C CNN
F 3 "" H 7270 1110 50  0001 C CNN
	1    7270 1110
	1    0    0    -1  
$EndComp
Wire Wire Line
	7270 1110 7270 1140
$Comp
L Device:R_Small_US R5
U 1 1 5DE6E27C
P 7460 1280
F 0 "R5" V 7390 1260 39  0000 C CNN
F 1 "10k" V 7530 1280 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7460 1280 50  0001 C CNN
F 3 "~" H 7460 1280 50  0001 C CNN
	1    7460 1280
	-1   0    0    1   
$EndComp
Wire Wire Line
	7460 1180 7460 1140
Wire Wire Line
	7460 1140 7270 1140
Connection ~ 7270 1140
Wire Wire Line
	7270 1140 7270 1180
Wire Wire Line
	7590 1440 7460 1440
Wire Wire Line
	7460 1440 7460 1380
Wire Wire Line
	7590 1640 7270 1640
Wire Wire Line
	7270 1640 7270 1540
Connection ~ 7460 1440
Connection ~ 7270 1540
Wire Wire Line
	7270 1540 7270 1380
Wire Wire Line
	6730 1540 7270 1540
Wire Wire Line
	6730 1440 7460 1440
Wire Wire Line
	5540 1160 5330 1160
$Comp
L Device:R_Small_US R6
U 1 1 5DE9A738
P 8060 2210
F 0 "R6" V 7990 2190 39  0000 C CNN
F 1 "10k" V 8130 2210 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8060 2210 50  0001 C CNN
F 3 "~" H 8060 2210 50  0001 C CNN
	1    8060 2210
	-1   0    0    1   
$EndComp
Wire Wire Line
	8060 2310 8060 2340
$Comp
L Device:C_Small C5
U 1 1 5DE9D1A3
P 8060 2470
F 0 "C5" H 8152 2516 50  0000 L CNN
F 1 "1u" H 8152 2425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8060 2470 50  0001 C CNN
F 3 "~" H 8060 2470 50  0001 C CNN
	1    8060 2470
	1    0    0    -1  
$EndComp
Wire Wire Line
	8060 2340 7680 2340
Wire Wire Line
	7680 2340 7680 2420
Connection ~ 8060 2340
Wire Wire Line
	8060 2340 8060 2370
$Comp
L power:GND #PWR0119
U 1 1 5DEA4F4F
P 8060 2570
F 0 "#PWR0119" H 8060 2320 50  0001 C CNN
F 1 "GND" H 8060 2450 30  0000 C CNN
F 2 "" H 8060 2570 50  0001 C CNN
F 3 "" H 8060 2570 50  0001 C CNN
	1    8060 2570
	1    0    0    -1  
$EndComp
NoConn ~ 7980 2720
$Comp
L power:GND #PWR0120
U 1 1 5DEA9998
P 7680 3020
F 0 "#PWR0120" H 7680 2770 50  0001 C CNN
F 1 "GND" H 7680 2900 30  0000 C CNN
F 2 "" H 7680 3020 50  0001 C CNN
F 3 "" H 7680 3020 50  0001 C CNN
	1    7680 3020
	1    0    0    -1  
$EndComp
Wire Wire Line
	8060 2060 8060 2110
$Comp
L power:+5V #PWR0121
U 1 1 5DE9A72E
P 8060 2060
F 0 "#PWR0121" H 8060 1910 50  0001 C CNN
F 1 "+5V" H 8020 2200 39  0000 C CNN
F 2 "" H 8060 2060 50  0001 C CNN
F 3 "" H 8060 2060 50  0001 C CNN
	1    8060 2060
	1    0    0    -1  
$EndComp
Wire Wire Line
	7580 2370 7580 2420
$Comp
L power:+5V #PWR0122
U 1 1 5DEAC451
P 7580 2370
F 0 "#PWR0122" H 7580 2220 50  0001 C CNN
F 1 "+5V" H 7540 2510 39  0000 C CNN
F 2 "" H 7580 2370 50  0001 C CNN
F 3 "" H 7580 2370 50  0001 C CNN
	1    7580 2370
	1    0    0    -1  
$EndComp
Text Label 6990 2720 0    50   ~ 0
A1
Wire Wire Line
	6990 2720 7300 2720
NoConn ~ 10940 2100
Connection ~ 7300 2720
Wire Wire Line
	7300 2720 7380 2720
$Comp
L Device:R_Small_US R4
U 1 1 5DEB98AF
P 7300 3120
F 0 "R4" V 7230 3100 39  0000 C CNN
F 1 "220" V 7370 3120 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7300 3120 50  0001 C CNN
F 3 "~" H 7300 3120 50  0001 C CNN
	1    7300 3120
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DEB9FF1
P 7300 3220
F 0 "#PWR0123" H 7300 2970 50  0001 C CNN
F 1 "GND" H 7300 3100 30  0000 C CNN
F 2 "" H 7300 3220 50  0001 C CNN
F 3 "" H 7300 3220 50  0001 C CNN
	1    7300 3220
	1    0    0    -1  
$EndComp
Text Notes 7390 3350 0    39   ~ 0
*Backup 5mm LED
Text Label 5820 4460 2    50   ~ 0
D10\SS\PWM
Text Label 5820 4360 2    50   ~ 0
D11\MOSI\PWM
Text Label 5820 4260 2    50   ~ 0
D12\MISO
Text Label 5820 4160 2    50   ~ 0
D13\SCK\LED
Wire Wire Line
	5240 4160 5820 4160
Wire Wire Line
	5820 4260 5240 4260
Wire Wire Line
	5820 4360 5240 4360
Wire Wire Line
	5820 4460 5240 4460
Text Label 5590 5190 2    50   ~ 0
SCL\A5
Text Label 5590 5090 2    50   ~ 0
SDA\A4
Wire Wire Line
	5240 5090 5590 5090
Wire Wire Line
	5590 5190 5240 5190
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DEDC313
P 6320 4190
F 0 "J1" H 6330 3990 50  0000 C CNN
F 1 "SG90" H 6320 4400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6320 4190 50  0001 C CNN
F 3 "~" H 6320 4190 50  0001 C CNN
	1    6320 4190
	-1   0    0    1   
$EndComp
Text Label 6870 4700 2    50   ~ 0
A3
Wire Wire Line
	6520 4700 6870 4700
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DEE39EC
P 6320 4700
F 0 "J2" H 6330 4510 50  0000 C CNN
F 1 "PERIP." H 6320 4910 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6320 4700 50  0001 C CNN
F 3 "~" H 6320 4700 50  0001 C CNN
	1    6320 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6520 4290 6870 4290
Text Label 6870 4290 2    50   ~ 0
A2
$Comp
L power:+5V #PWR0124
U 1 1 5DEF4C62
P 6520 4190
F 0 "#PWR0124" H 6520 4040 50  0001 C CNN
F 1 "+5V" V 6520 4370 39  0000 C CNN
F 2 "" H 6520 4190 50  0001 C CNN
F 3 "" H 6520 4190 50  0001 C CNN
	1    6520 4190
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DEF5A34
P 6520 4090
F 0 "#PWR0125" H 6520 3840 50  0001 C CNN
F 1 "GND" V 6520 3920 30  0000 C CNN
F 2 "" H 6520 4090 50  0001 C CNN
F 3 "" H 6520 4090 50  0001 C CNN
	1    6520 4090
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5DEF6BD7
P 6520 4800
F 0 "#PWR0126" H 6520 4650 50  0001 C CNN
F 1 "+5V" V 6520 4980 39  0000 C CNN
F 2 "" H 6520 4800 50  0001 C CNN
F 3 "" H 6520 4800 50  0001 C CNN
	1    6520 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DEF6BDD
P 6520 4600
F 0 "#PWR0127" H 6520 4350 50  0001 C CNN
F 1 "GND" V 6520 4430 30  0000 C CNN
F 2 "" H 6520 4600 50  0001 C CNN
F 3 "" H 6520 4600 50  0001 C CNN
	1    6520 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5DEFB088
P 6570 2550
F 0 "R1" V 6500 2530 39  0000 C CNN
F 1 "10k" V 6640 2550 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6570 2550 50  0001 C CNN
F 3 "~" H 6570 2550 50  0001 C CNN
	1    6570 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6570 2400 6570 2450
$Comp
L power:+5V #PWR0128
U 1 1 5DEFB08F
P 6570 2400
F 0 "#PWR0128" H 6570 2250 50  0001 C CNN
F 1 "+5V" H 6530 2540 39  0000 C CNN
F 2 "" H 6570 2400 50  0001 C CNN
F 3 "" H 6570 2400 50  0001 C CNN
	1    6570 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R2
U 1 1 5DEFE8E7
P 6570 2910
F 0 "R2" H 6640 2956 50  0000 L CNN
F 1 "LDR" H 6640 2865 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6620 2660 50  0001 L CNN
F 3 "~" H 6570 2860 50  0001 C CNN
	1    6570 2910
	1    0    0    -1  
$EndComp
Wire Wire Line
	6570 2650 6570 2700
$Comp
L power:GND #PWR0129
U 1 1 5DF06852
P 6570 3060
F 0 "#PWR0129" H 6570 2810 50  0001 C CNN
F 1 "GND" H 6570 2940 30  0000 C CNN
F 2 "" H 6570 3060 50  0001 C CNN
F 3 "" H 6570 3060 50  0001 C CNN
	1    6570 3060
	1    0    0    -1  
$EndComp
Wire Wire Line
	6570 2700 6160 2700
Connection ~ 6570 2700
Wire Wire Line
	6570 2700 6570 2760
Text Label 6160 2700 0    50   ~ 0
A7
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5DF2106E
P 5040 4360
F 0 "J4" H 5040 3960 50  0000 C CNN
F 1 "SPI/STEPPER" H 4840 4670 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 5040 4360 50  0001 C CNN
F 3 "~" H 5040 4360 50  0001 C CNN
	1    5040 4360
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5DF21A73
P 5040 5190
F 0 "J3" H 5050 4880 50  0000 C CNN
F 1 "I2C" H 5030 5410 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 5040 5190 50  0001 C CNN
F 3 "~" H 5040 5190 50  0001 C CNN
	1    5040 5190
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DF238A4
P 6520 5490
F 0 "#PWR0130" H 6520 5240 50  0001 C CNN
F 1 "GND" V 6520 5320 30  0000 C CNN
F 2 "" H 6520 5490 50  0001 C CNN
F 3 "" H 6520 5490 50  0001 C CNN
	1    6520 5490
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5DF23F05
P 6520 5290
F 0 "#PWR0131" H 6520 5140 50  0001 C CNN
F 1 "+5V" V 6520 5470 39  0000 C CNN
F 2 "" H 6520 5290 50  0001 C CNN
F 3 "" H 6520 5290 50  0001 C CNN
	1    6520 5290
	0    1    1    0   
$EndComp
$Comp
L u104_KICAD_pwr:+V #PWR0132
U 1 1 5DF245C9
P 6520 5190
F 0 "#PWR0132" H 6520 5190 10  0001 C CNN
F 1 "+V" H 6520 5350 35  0000 C CNN
F 2 "" H 6520 5190 60  0000 C CNN
F 3 "" H 6520 5190 60  0000 C CNN
	1    6520 5190
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5DF24CBA
P 6320 5390
F 0 "J5" H 6320 5080 50  0000 C CNN
F 1 "PWR" H 6320 5610 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 6320 5390 50  0001 C CNN
F 3 "~" H 6320 5390 50  0001 C CNN
	1    6320 5390
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 5DF2CD59
P 6520 5390
F 0 "#PWR0133" H 6520 5240 50  0001 C CNN
F 1 "+3V3" V 6520 5580 39  0000 C CNN
F 2 "" H 6520 5390 50  0001 C CNN
F 3 "" H 6520 5390 50  0001 C CNN
	1    6520 5390
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DF447ED
P 5240 4560
F 0 "#PWR0134" H 5240 4310 50  0001 C CNN
F 1 "GND" V 5240 4390 30  0000 C CNN
F 2 "" H 5240 4560 50  0001 C CNN
F 3 "" H 5240 4560 50  0001 C CNN
	1    5240 4560
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 5DF4893B
P 5240 4060
F 0 "#PWR0135" H 5240 3910 50  0001 C CNN
F 1 "+5V" V 5240 4240 39  0000 C CNN
F 2 "" H 5240 4060 50  0001 C CNN
F 3 "" H 5240 4060 50  0001 C CNN
	1    5240 4060
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DF574A9
P 5240 5290
F 0 "#PWR0136" H 5240 5040 50  0001 C CNN
F 1 "GND" V 5240 5120 30  0000 C CNN
F 2 "" H 5240 5290 50  0001 C CNN
F 3 "" H 5240 5290 50  0001 C CNN
	1    5240 5290
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 5DF57D38
P 5240 4990
F 0 "#PWR0137" H 5240 4840 50  0001 C CNN
F 1 "+3V3" V 5240 5180 39  0000 C CNN
F 2 "" H 5240 4990 50  0001 C CNN
F 3 "" H 5240 4990 50  0001 C CNN
	1    5240 4990
	0    1    1    0   
$EndComp
NoConn ~ 10950 2700
$Comp
L Device:Buzzer BZ1
U 1 1 5DF5C461
P 8120 3870
F 0 "BZ1" H 8272 3899 50  0000 L CNN
F 1 "Buzzer" H 8272 3808 50  0000 L CNN
F 2 "Buzzer_Beeper:MagneticBuzzer_ProSignal_ABT-410-RC" V 8095 3970 50  0001 C CNN
F 3 "~" V 8095 3970 50  0001 C CNN
	1    8120 3870
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5DF63026
P 7950 4050
F 0 "#PWR0138" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7950 3930 30  0000 C CNN
F 2 "" H 7950 4050 50  0001 C CNN
F 3 "" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4050 7950 3970
Wire Wire Line
	7950 3970 8020 3970
Text Label 7830 3770 0    50   ~ 0
A6
Wire Wire Line
	7830 3770 8020 3770
NoConn ~ 10950 2610
$Comp
L Regulator_Linear:AZ1117-3.3 U3
U 1 1 5DF79CE5
P 5210 3140
F 0 "U3" H 5210 3382 50  0000 C CNN
F 1 "AZ1117-3.3" H 5210 3291 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5210 3390 50  0001 C CIN
F 3 "AZ1117EH-3.3TRG1DICT-ND" H 5210 3140 50  0001 C CNN
	1    5210 3140
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-5.0 U2
U 1 1 5DF7A532
P 5210 2290
F 0 "U2" H 5210 2532 50  0000 C CNN
F 1 "AZ1117-5.0" H 5210 2441 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5210 2540 50  0001 C CIN
F 3 "AZ1117EH-5.0TRG1DICT-ND" H 5210 2290 50  0001 C CNN
	1    5210 2290
	1    0    0    -1  
$EndComp
Text Notes 5000 1080 0    39   ~ 0
*5-12V
Text Notes 9390 2870 0    39   ~ 0
*5V IO
$Comp
L power:GND #PWR0139
U 1 1 5DF7BD8D
P 5210 3440
F 0 "#PWR0139" H 5210 3190 50  0001 C CNN
F 1 "GND" H 5210 3320 30  0000 C CNN
F 2 "" H 5210 3440 50  0001 C CNN
F 3 "" H 5210 3440 50  0001 C CNN
	1    5210 3440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5DF7C35D
P 5210 2590
F 0 "#PWR0140" H 5210 2340 50  0001 C CNN
F 1 "GND" H 5210 2470 30  0000 C CNN
F 2 "" H 5210 2590 50  0001 C CNN
F 3 "" H 5210 2590 50  0001 C CNN
	1    5210 2590
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DF7CB01
P 5660 2450
F 0 "C4" H 5550 2510 50  0000 L CNN
F 1 "1u" H 5550 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5660 2450 50  0001 C CNN
F 3 "~" H 5660 2450 50  0001 C CNN
	1    5660 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5DF7CB0B
P 5660 2550
F 0 "#PWR0141" H 5660 2300 50  0001 C CNN
F 1 "GND" H 5660 2430 30  0000 C CNN
F 2 "" H 5660 2550 50  0001 C CNN
F 3 "" H 5660 2550 50  0001 C CNN
	1    5660 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5510 2290 5660 2290
Wire Wire Line
	5660 2350 5660 2290
$Comp
L Device:C_Small C1
U 1 1 5DF96721
P 4780 3300
F 0 "C1" H 4670 3360 50  0000 L CNN
F 1 "1u" H 4670 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4780 3300 50  0001 C CNN
F 3 "~" H 4780 3300 50  0001 C CNN
	1    4780 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5DF9672B
P 4780 3400
F 0 "#PWR0142" H 4780 3150 50  0001 C CNN
F 1 "GND" H 4780 3280 30  0000 C CNN
F 2 "" H 4780 3400 50  0001 C CNN
F 3 "" H 4780 3400 50  0001 C CNN
	1    4780 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4780 3200 4780 3140
Wire Wire Line
	4780 3140 4910 3140
$Comp
L Device:C_Small C2
U 1 1 5DF9E3E4
P 4810 2450
F 0 "C2" H 4700 2510 50  0000 L CNN
F 1 "1u" H 4700 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4810 2450 50  0001 C CNN
F 3 "~" H 4810 2450 50  0001 C CNN
	1    4810 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5DF9E3EE
P 4810 2550
F 0 "#PWR0143" H 4810 2300 50  0001 C CNN
F 1 "GND" H 4810 2430 30  0000 C CNN
F 2 "" H 4810 2550 50  0001 C CNN
F 3 "" H 4810 2550 50  0001 C CNN
	1    4810 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DFA283E
P 5650 3290
F 0 "C3" H 5540 3350 50  0000 L CNN
F 1 "1u" H 5540 3240 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 3290 50  0001 C CNN
F 3 "~" H 5650 3290 50  0001 C CNN
	1    5650 3290
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5DFA2848
P 5650 3390
F 0 "#PWR0144" H 5650 3140 50  0001 C CNN
F 1 "GND" H 5650 3270 30  0000 C CNN
F 2 "" H 5650 3390 50  0001 C CNN
F 3 "" H 5650 3390 50  0001 C CNN
	1    5650 3390
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3190 5650 3140
Wire Wire Line
	5650 3140 5510 3140
Wire Wire Line
	4910 2290 4810 2290
Wire Wire Line
	4810 2290 4810 2350
$Comp
L u104_KICAD_pwr:+V #PWR0145
U 1 1 5DFB88F3
P 4810 2210
F 0 "#PWR0145" H 4810 2210 10  0001 C CNN
F 1 "+V" H 4810 2370 35  0000 C CNN
F 2 "" H 4810 2210 60  0000 C CNN
F 3 "" H 4810 2210 60  0000 C CNN
	1    4810 2210
	1    0    0    -1  
$EndComp
Wire Wire Line
	4810 2210 4810 2290
Connection ~ 4810 2290
$Comp
L power:+5V #PWR0146
U 1 1 5DFBD9B1
P 5660 2200
F 0 "#PWR0146" H 5660 2050 50  0001 C CNN
F 1 "+5V" V 5660 2380 39  0000 C CNN
F 2 "" H 5660 2200 50  0001 C CNN
F 3 "" H 5660 2200 50  0001 C CNN
	1    5660 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5660 2200 5660 2290
Connection ~ 5660 2290
$Comp
L power:+3V3 #PWR0147
U 1 1 5DFC652A
P 5650 3060
F 0 "#PWR0147" H 5650 2910 50  0001 C CNN
F 1 "+3V3" H 5630 3210 39  0000 C CNN
F 2 "" H 5650 3060 50  0001 C CNN
F 3 "" H 5650 3060 50  0001 C CNN
	1    5650 3060
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3140 5650 3060
Connection ~ 5650 3140
$Comp
L u104_KICAD_pwr:+V #PWR0148
U 1 1 5DFCBD47
P 4780 3040
F 0 "#PWR0148" H 4780 3040 10  0001 C CNN
F 1 "+V" H 4780 3200 35  0000 C CNN
F 2 "" H 4780 3040 60  0000 C CNN
F 3 "" H 4780 3040 60  0000 C CNN
	1    4780 3040
	1    0    0    -1  
$EndComp
Wire Wire Line
	4780 3040 4780 3140
Connection ~ 4780 3140
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD0544
P 12030 8210
F 0 "Logo?" H 12110 8252 50  0000 L CNN
F 1 "x" H 12110 8161 50  0000 L CNN
F 2 "Symbol:ESD-Logo_6.6x6mm_SilkScreen" H 12030 8210 50  0001 C CNN
F 3 "~" H 12030 8210 50  0001 C CNN
	1    12030 8210
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD1080
P 12550 8210
F 0 "Logo?" H 12630 8252 50  0000 L CNN
F 1 "x" H 12630 8161 50  0000 L CNN
F 2 "Symbol:ESD-Logo_6.6x6mm_SilkScreen" H 12550 8210 50  0001 C CNN
F 3 "~" H 12550 8210 50  0001 C CNN
	1    12550 8210
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD1750
P 12040 8030
F 0 "Logo?" H 12120 8072 50  0000 L CNN
F 1 "x" H 12120 7981 50  0000 L CNN
F 2 "Symbol:KiCad-Logo2_20mm_SilkScreen" H 12040 8030 50  0001 C CNN
F 3 "~" H 12040 8030 50  0001 C CNN
	1    12040 8030
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD1ACE
P 12560 8040
F 0 "Logo?" H 12640 8082 50  0000 L CNN
F 1 "x" H 12640 7991 50  0000 L CNN
F 2 "µ104KiCAD:SN_BLOCK" H 12560 8040 50  0001 C CNN
F 3 "~" H 12560 8040 50  0001 C CNN
	1    12560 8040
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD1F00
P 12570 7860
F 0 "Logo?" H 12650 7902 50  0000 L CNN
F 1 "x" H 12650 7811 50  0000 L CNN
F 2 "µ104KiCAD:SN_BLOCK" H 12570 7860 50  0001 C CNN
F 3 "~" H 12570 7860 50  0001 C CNN
	1    12570 7860
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD2224
P 12060 7860
F 0 "Logo?" H 12140 7902 50  0000 L CNN
F 1 "x" H 12140 7811 50  0000 L CNN
F 2 "pics:stride" H 12060 7860 50  0001 C CNN
F 3 "~" H 12060 7860 50  0001 C CNN
	1    12060 7860
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD264F
P 12060 7700
F 0 "Logo?" H 12140 7742 50  0000 L CNN
F 1 "x" H 12140 7651 50  0000 L CNN
F 2 "pics:datboi" H 12060 7700 50  0001 C CNN
F 3 "~" H 12060 7700 50  0001 C CNN
	1    12060 7700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Logo?
U 1 1 5DDD28D4
P 12570 7700
F 0 "Logo?" H 12650 7742 50  0000 L CNN
F 1 "x" H 12650 7651 50  0000 L CNN
F 2 "pics:datboi" H 12570 7700 50  0001 C CNN
F 3 "~" H 12570 7700 50  0001 C CNN
	1    12570 7700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
